<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>web layout</title>
	<style type="text/css">
	body{
		padding: 0px;
	}
	a{
		text-decoration: none;
		color: red;
	}
	.conrainer{
		background-color: red;
		padding: 0px;
		margin: 0px;
	}	
	.header{
		background-color: yellow;
		text-align: center;
		background-image: url('https://www.google.com/url?sa=i&url=https%3A%2F%2Fjeepjakartaofficial.com%2Ftipe-mobil%2Fbackground-jeep-top-tipe-mobil%2F&psig=AOvVaw3kS9EwFVqS6WYVHTrQ6hc8&ust=1668161115649000&source=images&cd=vfe&ved=0CAwQjRxqFwoTCKjIkeyxnvsCFQAAAAAdAAAAABAE');
		background-size: 100;
		background-repeat: no-repeat;
		height: 700px;
	}
	.navigation{
		background-color: aqua;
		padding-top: 8px;
		padding-left: 8px;
		padding-bottom: 8px;
	}
	.sidebar{
		background-color: purple;
		color: #fff;
		width: 25%;
		min-height: 200px;
		float: left;
	}
	.fooster{
		background-color: pink;
		text-align: center;
		color: white;
		padding: 5px;
	}
	</style>
</head>
<body>
<div class="container">
	<div class="header">
		<h1>Header</h1>
    </div>
    <div class="navigation">
    	<a href="menu1.html">menu1</a>
    	<a href="menu1.html">menu1</a>
    	<a href="menu1.html">menu1</a>
    	<a href="menu1.html">menu1</a>
    </div>
    <div class="sidebar">
    	<ul>
    		<li>Bertita Terpopuler</li>
    		<li>Berita Terbaru</li>
    	</ul>
    </div>
    <div class="content">
    	<h1>Content</h1>
    </div>
    <div class="fosster">
    	<h1>footer</h1>
    </div>
</body>
</html>